{
  "name": "diyweb.dev",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@github.com:vlence/diyweb.dev.git",
  "author": "Victor Basumatary",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "watch:css": "tailwindcss -i assets/main.css -o assets/styles.css --watch",
    "css": "tailwindcss -i assets/main.css -o assets/styles.css --minify",
    "prebuild": "npm run css",
    "build": "hugo build --minify -d docs",
    "prestart": "npm run css",
    "start": "hugo server -p 8080 -D"
  }
}
